<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="style.css">

  <!-- Fonte cursiva romântica -->
  <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&family=Poppins:wght@300;400&display=swap" rel="stylesheet">
</head>

<body>

  <!-- Corações flutuando -->
  <div class="hearts"></div>

  <!-- Música romântica -->
  <audio id="bgMusic" autoplay loop>
      <source src="Alicia Keys - If I Ain't Got You.mp3" type="audio/mp3">
      Seu navegador não suporta o elemento de áudio.
  </audio>

  <div class="romantic-box">

      <h3>Para o Meu Amor</h3>
      <h4>De: Samuel </br>
          Para: Daiane Amor da minha vida</h4>

    <p>
      Dedico essa página para dizer o quanto te amo meu amor</br> 
      e dizer que você será minha esposa um dia </br> 
      eu escolhi você para ser minha mulher e mãe dos meus filhos </br>
      dizer que você é uma pessoa muito especial e importante para mim e que eu admiro muito você meu amor</br>
      sei que um dia seremos muito felizes morando juntos. </br>
      Te desejo todos os dias, sinto sua falta no instante em que você fica longe de mim </br>
      quero ter você comigo todos os dias e a todo momento meu amor </br>
      amo seu sorriso, amo nossas piadas, as conversas sérias </br> 
      amo seu cheiro quero cuidar de você pelo resto da minha vida </br>
      Te amo minha branquela dengosa.
    </p>

      <button id="surpriseBtn">Clique para a Surpresa 💖</button>

  </div>

  <!-- Modal com mensagem surpresa -->
  <div id="surpriseModal" class="modal">
    <div class="modal-content">
      <span class="close">&times;</span>

      <h2>Surpresa pra Você ❤️</h2>

      <p id="typewriter" class="modal-text"></p>

     <div class="carousel">
      <div class="carousel-track">
        <img src="samuel-daiane1.jpg" style="width: 500px; height: 700px;">
        <img src="samuel-daiane2.jpg" style="width: 500px; height: 700px;">
        <img src="samuel-daiane3.jpg" style="width: 550px; height: 700px;">
      </div>
    </div>

  <div class="carousel-buttons">
    <button class="prev">◀</button>
    <button class="next">▶</button>
  </div>

    </div>
  </div>

<script src="index.js"></script>
<script>
  const music = document.getElementById("bgMusic");

  // Espera o áudio carregar
  music.addEventListener('canplay', () => {
    // Define o tempo inicial para 23 segundos
    music.currentTime = 23;
    music.play();
  });
</script>
  
</body>
</html>
